.card-list {
  width: 100%;
  height: 100%;
  padding: 30px;
  gap: 14px;
  background-color: #ffffff;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  display: flex;
  width: 100%;
  height: 100%;
  flex-direction: column;
  gap: 14px;
  align-self: stretch;
  &-title {
    display: flex;
    justify-content: space-between;
    align-items: center;
    &-buttons {
      display: flex;
      justify-content: center;
      align-items: center;
      border: 1px solid #778899;
      border-radius: 5px;
      display: flex;
      align-items: center;
      padding: 5px 5px 5px 12px;
      gap: 4px;
      cursor: pointer;

      &:hover {
        color: #0075ff;
        border: 1px solid #0075ff;
        transition-duration: 0.5s;
      }
      &-text {
        // color: #4a5568;
        font-size: 0.875rem;
        font-weight: normal;
      }
    }
  }
  &-buttons {
    justify-content: flex-start;
    align-items: center;
    gap: 1rem;
    display: inline-flex;
    padding-bottom: 2rem;
    & button {
      padding: 0.125rem;
      background-color: #ffffff;
      border-radius: 0.9375rem;
      box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.1);
      border: 2px solid transparent;
      transition: all 0.3s ease;
      justify-content: flex-start;
      align-items: flex-start;
      gap: 0.625rem;
      display: flex;

      &:hover {
        border: 2px solid #5fbcff;
      }
    }
    & div {
      text-align: right;
      color: #6b7280;
      font-size: 15px;
      font-weight: 500;
    }
  }
}

.dashboard1 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 30px;
  &-main {
    display: grid;
    grid-template-columns: repeat(3, minmax(0, 1fr));
    gap: 30px;
    width: 1320px;
    margin-top: 30px;
    &-table {
      grid-column: span 2;
    }

    &-card {
      grid-column: span 1;
    }
  }
}

.dashboard2 {
  display: flex;
  justify-content: center;
  align-items: center;
  &-main {
    display: grid;
    grid-template-columns: repeat(3, minmax(0, 1fr));
    gap: 30px;
    width: 1320px;
    margin-top: 30px;
  }
}

.quick-info {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  max-width: 1318px;
  height: 6rem;
  padding-left: 1.25rem;
  padding-right: 1.563rem;
  padding-top: 1.25rem;
  padding-bottom: 1.25rem;
  background-color: #b3e3e3;
  border-radius: 5px;
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.1);
  &-text1 {
    text-align: right;
    color: #4a5568;
    font-size: 4rem;
    line-height: 1;
    font-weight: 800;
  }
  &-text2 {
    text-align: right;
    color: #4a5568;
    font-size: 0.875rem;
    font-weight: 400;
  }
  &-buttons {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 0.625rem;
    margin-right: auto;
  }
}

.table-list {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  gap: 30px;
}

.table-style {
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  row-gap: 14px;
  padding: 30px;
  background: #fff;
  border-radius: 10px;
  box-shadow: 0px 1.689px 8.447px 0px rgba(0, 0, 0, 0.1);
}

.dashboard {
  display: inline-flex;
  flex-direction: column;
  align-items: flex-start;
  position: absolute;
  top: 78px;
  left: 13px;
  gap: 5px;
  & button {
    display: flex;
    width: 30px;
    height: 30px;
    padding: 10px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
    border-radius: 30px;
    text-align: center;
    font-size: 1.25rem;
    font-weight: 500;
    border: 1px solid #5fbcff;
    &:hover {
      cursor: pointer;
    }
  }
  & .selected {
    background-color: #5fbcff;
    color: white;
  }

  & .unselected {
    background-color: white;
    color: #5fbcff;
  }
}

.chart {
  grid-column: "span1";
  background-color: white;
  border-radius: 10px;
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.1);

  & > div:first-child {
    padding: 20px 32px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    row-gap: 0.25rem;
    border: 1px solid #f0f0f0;
    text-align: right;

    & > div:nth-child(1) {
      color: #60a5fa;
      font-size: 18px;
      font-weight: 400;
      line-height: 22px;
      letter-spacing: -0.02em;
      text-align: right;
    }

    & > div:nth-child(2) {
      color: #1e3a8a;
      font-size: 37px;
      font-weight: 500;
      line-height: 43px;
      letter-spacing: -0.0375em;
      text-align: right;
    }

    & > div:nth-child(3) {
      color: #6b7280;
      font-size: 12px;
      font-weight: 400;
      line-height: 14px;
      letter-spacing: -0.01em;
      text-align: right;
    }
  }

  &-main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 40px 20px;

    .labels{
      display: grid;
      column-gap: 20px;
      row-gap: 5px;
      grid-template-columns: auto auto;      
      align-items: center;
      margin-top: 20px;

      .item{
        display: flex;
        column-gap: 5px;
        justify-content: flex-end;
        align-items: center;
      }
    }

    .pie-labels{
      margin-top: 30px;
      display: flex;
      justify-content: center;
      align-items: center;
      column-gap: 15px;

      .item{
        display: flex;
        column-gap: 5px;
        justify-content: flex-start;
        align-items: center;
      }
    }
  }
}
