.header {
  padding-left: 20px;
  padding-right: 60px;
  padding-top: 10px;
  padding-bottom: 10px;
  background-color: #ffffff;
  box-shadow: 0px 4px 8px 0px #0000001a;
  border-bottom: 1px solid #bb91ff;
  gap: 10px;
  display: flex;
  justify-content: flex-start;

  & > div {
    position: relative;
  }

  &-select {
    width: 450px;
    height: 44px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-radius: 10px;
    border: 1.2px solid #ced8db;
    background: #eaf0f2;
    padding: 3px 10px;
  }

  &-theme {
    &-button {
      height: 44px;
      display: inline-flex;
      justify-content: flex-start;
      align-items: center;
      gap: 20px;
    }

    &-modal {
      border-radius: 12px;
      background-color: white;
      box-shadow: 0px 3px 20px rgba(0, 0, 0, 0.25);
      position: absolute;
      top: 0;
      left: calc(100% + 10px);
      z-index: 6;

      &::before {
        content: "";
        position: absolute;
        top: 22px;
        right: 100%;
        margin-top: -11px;
        border-width: 10px;
        border-style: solid;
        border-color: transparent white transparent transparent;
      }

      &-main {
        width: 100%;
        height: 100%;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
        display: inline-flex;

        &-title {
          align-self: stretch;
          padding: 10px 0px;
          border-bottom: 1px rgba(0, 0, 0, 0.15) solid;
          justify-content: center;
          align-items: center;
          display: inline-flex;
          line-height: 13px;
          text-align: right;
          color: #3f5263;
          font-size: 18px;
          font-weight: 500;
          word-wrap: break-word;
        }

        &-board {
          align-self: stretch;
          flex-direction: column;
          justify-content: flex-start;
          align-items: flex-start;
          display: flex;

          &-theme {
            padding: 12px;
            justify-content: flex-start;
            align-items: center;
            gap: 12px;
            display: inline-flex;

            &:hover {
              cursor: pointer;
              background-color: #525252;
            }

            &-bar {
              width: 208px;
              height: 25px;
              justify-content: flex-start;
              align-items: flex-start;
              display: flex;

              &-color {
                flex: 1 1 0;
                align-self: stretch;
              }
            }
          }
        }
      }
    }
  }

  &-search {
    width: 960px;
    height: 2.75rem;
    padding-left: 0.75rem;
    padding-right: 1.875rem;
    background: #eaf0f2;
    border-radius: 1.25rem;
    justify-content: space-between;
    align-items: center;
    display: inline-flex;

    &-text {
      text-align: right;
      font-size: 15px;
      font-weight: 500;
    }
  }
}

.header-invisible-div {
  opacity: 0;
  position: fixed;
  height: 100vw;
  width: 100vw;
}

.modal {
  position: absolute;
  top: 0;
  display: flex;
  flex-direction: column;
  width: 838px;
  padding: 5px;
  border-top-left-radius: 26px;
  border-top-right-radius: 26px;
  border-bottom-left-radius: 13px;
  border-bottom-right-radius: 13px;
  row-gap: 5px;
  background-color: white;
  box-shadow: 0px 0px 15px 0px #00000040;
  z-index: 1;

  &-button {
    width: 100%;
    height: 44px;
    padding: 0px, 30px, 0px, 20px;
    border-radius: 30px;
    border: 2px solid #0075ff;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  &-table {
    display: flex;
    flex-direction: column;
    row-gap: 3px;

    .table {
      .title {
        width: 100%;
        text-align: center;
        padding: 6px, 10px, 6px, 2px;
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
        gap: 10px;
      }

      .sm-table .ant-table-wrapper .ant-table-thead > tr > th {
        padding: 5px 10px;
      }

      .ant-table-wrapper .ant-table-tbody > tr > td {
        padding: 7px 7px;
      }
    }

    .name {
      display: flex;
      justify-content: flex-start;
      align-items: center;
      column-gap: 10px;
    }
  }
}

@media only screen and (max-width: 480px) {
  .header {
    flex-direction: column;
    align-items: center;
    width: 100vw;
    padding: 10px;

    &-theme-modal {
      left: 0;
      top: 50px;

      &::before {
        content: " ";
        position: absolute;
        top: -10px; /* At the bottom of the tooltip */
        right: 43%;
        border-color: transparent transparent black transparent;
      }
    }

    &-select {
      width: 300px;
    }

    &-search {
      width: 300px;
    }
  }

  .modal {
    width: 320px;
  }
}
