.add-task {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  row-gap: 25px;
  padding-bottom: 30px;
  border-bottom-width: 1px;
  border-color: #ced7da;

  &-info {
    width: 100%;
    display: flex;
    flex-direction: column;
    padding-top: 30px;
    padding-bottom: 30px;
    row-gap: 20px;
    border-bottom-width: 1px;
    border-color: #ced7da;
  }

  &-date {
    width: 100%;
    padding-bottom: 30px;
    display: grid;
    grid-template-columns: repeat(3, minmax(0, 1fr));
    column-gap: 20px;
    border-bottom-width: 1px;
    border-color: #ced7da;
  }

  &-state {
    width: 100%;
    display: flex;
    justify-content: space-between;
    gap: 20px;
    align-items: center;
  }
}

@media only screen and (max-width: 700px) {
  .add-task {
    align-items: center;

    &-info,
    &-date,
    &-state {
      display: flex;
      flex-direction: column;
    }
  }
}
